<!DOCTYPE html>
<html>
    <head>
        <title>Hogg Decor Inc. HomePage</title>
        <link rel="Shortcut Icon" href="Images/Hogg Website.png" type="image/x-icon">
    
    <style>

        .textBox {
            background-color: black;
            color:white;
            margin-left: 0px;
            margin-right: 0px;
            top: 100px;
        }

        .pBanner, .pButtons, .pEmail, .pSurvey {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .pBanner {
            min-height: 200px;
            background-image: url("Images/WhiteMarble.jpg")
        }

        .pButtons {
            min-height:50px;
            background-image: url("Images/Wood.jpg");
            text-align:center;
        }
        .pEmail {
            min-height:50px;
            background-image: url("Images/Brick.jfif");
            text-align: center;
        }
        .pSurvey {
            min-height:50px;
            background-image: url("Images/Concrete.jpg");
            text-align: center;
        }
        
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: black;
        }

    </style>
    </head>
    
    <body>
        <img src="Images/Website Banner.png" style="width: 100%;">
        
        <div class="pBanner"></div>
        
        <div class="textBox">
            <H1 style="text-align: center; font-size: 50px;">Welcome!</H1>

            <h2 style="font-size: 40px;">Who are we?</h2>
            <p style="text-indent: 80px; font-size: 30px;">Hogg Home Decor was built on the principles of Home Decor that is affordable for all
                through the use of recyled and biofriendly materials. 
            </p>
            <h2 style="font-size: 40px; text-align: center;">Interested in some of our products? Submit a request for a catalogue down below!</h2>
        </div>
        
        <div class="pButtons">
            <a href="https://unplanned-game.000webhostapp.com/Hogg%20Website%20Pages/SubmitOrder.html">
                <img src="Images/Submit.png" style="padding: 50px; width:35%">    
            <a href="https://unplanned-game.000webhostapp.com/Hogg%20Website%20Pages/Display_Data.php">
                <img src="Images/View&UpdateOrder.png" style="padding: 50px; width:35%;">
            </a> 
        </div>

        <div class="textBox">
            <h1 style="text-align: center; font-size: 40px;"> Email us at...</h1>
        </div>    
        
        <div class="pEmail">
            <a href = "mailto: khoggifer@gmail.com">
                <img src="Images/Email.png" style="padding: 50px; width:35%">
            </a>
        </div>

        <div class="textBox">
            <h1 style="text-align: center; font-size: 40px;"> Let us know how we're doing!</h1>
        </div>  

        <div class="pSurvey">
            <a href = "https://unplanned-game.000webhostapp.com/Hogg%20Website%20Pages/SurveryPage.html">
                <img src="Images/Survery.jpg" style="padding: 50px; width:35%">
            </a>
        </div>
            
        <div class="textBox">
            <h1 style="text-align: center; font-size: 40px;"> Visit us! </h1>
            <p style="text-indent: 80px; font-size: 40px;"> Our physical stores are located in: </p>
            <ul style="list-style-type: disc; font-size: 30px;">
                <li>Bryan-College Station</li>
                <li>Austin</li>
                <li>Waco</li>
                <li>San Antonio</li>
            </ul>
            <p style="text-indent: 80px; font-size: 40px; text-align: center;">Open Monday - Fridays, 7AM to 5PM!</p>
            
        </div>   
    </body>
</html>