<!DOCTYPE html>
<html>
    <head>
        <title>Success!</title>
        <link rel="Shortcut Icon" href="Images/Hogg Website.png" type="image/x-icon">
    
    <style>

        .textBox {
            background-color: black;
            color:white;
            margin-left: 0px;
            margin-right: 0px;
            top: 100px;
        }

        .pBanner {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .pBanner {
            min-height: 100px;
            background-image: url("Images/WhiteMarble.jpg");
        }

        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: black;
        }

        a:link {
            color:white;
            background-color: transparent;
        }

        a:visited {
            color: white;
            background-color: transparent;
        }

    </style>
    </head>
    
    <body>
        <img src="Images/Website Banner.png" style="width: 100%;">
        
        <div class="pBanner"></div>
        
        <div class="textBox">
            <H1 style="text-align: center; font-size: 50px;">Submitted Sucessfully!</H1>
            <H2 style="text-align: center; font-size: 40px;"><a href="HoggWebsite.html">Click here to return to home page!</a></H2>
        </div>
    </body>
</html>