<!DOCTYPE html>
<html>
    <head>
        <title>Hogg Decor Inc. Survey Form</title>
        <link rel="Shortcut Icon" href="Images/Hogg Website.png" type="image/x-icon">
    
    <style>

        .textBox {
            background-color: black;
            color:white;
            margin-left: 0px;
            margin-right: 0px;
            top: 100px;
        }

        .pBanner {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .pBanner {
            min-height: 100px;
            background-image: url("Images/WhiteMarble.jpg");
        }

        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: black;
        }

        input {
            width: 25%;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }

        select {
            width: 25%;
        }

        input[type=submit] {
            background-color: white;
            border: none;
            color: black;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            text-align: center;
        }

        a:link {
            color:white;
            background-color: transparent;
        }

        a:visited {
            color: white;
            background-color: transparent;
        }

    </style>
    </head>
    
    <body>
        <img src="Images/Website Banner.png" style="width: 100%;">
        
        <div class="pBanner"></div>
        
        <div class="textBox">
            <H1 style="text-align: center; font-size: 50px;">Survey Form:</H1>

            <p style="font-size: 30px; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                Your feedback is very important to us! Let us know how we're doing by completing the form down below!
            </p>

            <form action="Survey-Form.php" method="POST" style="font-size: 35px; text-align: center;">
            How was your satisfaction in the Website layout? (1-10): <br>
            <input type="number" id="SatisfactionOne" name="SatisfactionOne" min="1" max="10">
            <br>
            How was your satisfaction in the Color scheme used? (1-10:) <br>
            <input type="number" id="SatisfactionTwo" name="SatisfactionTwo" min="1" max="10">
            <br>
            How easy was our Website to navigate? (1-10): <br>
            <input type="number" id="Easibility" name="Easibility" min="1" max="10">
            <br>
            How likely would you be to use our Website in the future? (1-10): <br>
            <input type="number" id="FutureUse" name="FutureUse" min="1" max="10">
            <br>
            <input type="submit">
            <br>
            <br>
            </form>
        </div>
    <br>
    <br>
    <H2 style="text-align: center; font-size: 20px;"><a href="HoggWebsite.html">Click here to return to home page!</a></H2>    
    <br>
    <br>
    </body>
</html>